<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAVE EARTH SAVE LIFE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background-color: #fdf8f0; */
      }
      .header {
        position: sticky;
        top: 0px;
      }
      .header1 {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-left: 35px;
        padding-right: 35px;
        background-color: #216d20;
        color: #ffffff;
        height: 30px;
      }
      .header2 {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
      }
      /* .searchicon{
        background-image: url(search.png);
        width: 1px;
        height: 1px;
       } */
      .main-container {
        background-color: #fdf8f0;
      }
      /* .main-container1 {
        /* background-image:  */
      /* }*/
      .main-container11 {
        color: #216d20;
        /* animation: slide-left 5s forwards; */
        width: 100%;
        text-align: center;
        font-size: x-large;
        background-color: #fdf8f0;
      }
      /* @keyframes slide-left {
        0% {
          transform: translate(55%);
        }
        100% {
          transform: translate(0%);
        }
      } */
      .parent {
        /* background-color: black; */
        display: flex;
        gap: 30px;
        padding: 50px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .baby1,
      .baby3 {
        width: 250px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 10px;
      }
      .baby2 {
        width: 250px;
        height: 390px;
        background-color: #ffffff;
        border-radius: 10px;
      }
      .grandchild1 {
        display: flex;
        gap: 25px;
      }
      .grandchild2 {
        width: 780px;
        height: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        background-image: url(machine.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: #216d20;
      }
      .baby5 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: #ffffff;
        margin-top: 30px;
        margin-left: 80px;
        color: #216d20;
        text-align: center;
        place-content: center;
        font-size: x-large;
        font-weight: 1000;
        border: 5px dashed #216d20;
      }
      .child1 {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .baby4 {
        width: 400px;
        height: 450px;
        background-color: #ffffff;
        border-radius: 10px;
      }

      .parent2 {
        height: 400px;
        background-color: #ffffff;
        margin: 20px;
        border-radius: 45px;
        margin-right: 20px;
        margin-top: 0px;
        display: flex;
        gap: 40px;
        padding: 50px 20px;
      }
      .child-container1,
      .child-container2,
      .child-container3,
      .child-container4 {
        width: 300px;
        height: 400px;
        /* background-color: #216d20; */
        border-radius: 45px;
      }
      .child-container2 {
        background-image: url(sunflowers\ seeds.avif);
        background-size: cover;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .child-container3 {
        background-image: url(Seedlings-Growing-in-Containers-320x420.webp);
        background-size: cover;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
      .child-container4 {
        background-image: url(vermicompost.jpg);
        background-size: cover;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      .parent3 {
        display: flex;
        gap: 40px;
        margin: 20px;
        margin-right: 0px;
      }
      .elder1 {
        width: 650px;
        height: 500px;
        background-color: black;
        border-radius: 40px;
        background-image: url(impossible-to-kill-outdoor-plants-1-2000-f513b0574cb04674a1bce40b832b28dd.jpg);
        background-size: cover;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-align: center;
      }
      .elder2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .son1 {
        width: 600px;
        height: 200px;
        background-color: black;
        border-radius: 40px;
        background-image: url(challenges.png);
        background-size: cover;
        cursor: pointer;
      }
      .son2 {
        display: flex;
        gap: 20px;
      }
      .son-child1,
      .son-child2 {
        width: 290px;
        height: 280px;
        background-color: black;
        border-radius: 40px;
      }
      .son-child1 {
        background-image: url(donation.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .son-child2 {
        background-image: url(principal.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
      }

      .parent4 {
        display: flex;
        flex-direction: column;
      }
      .round1,
      .round2,
      .round3,
      .round4,
      .round5 {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: black;
      }
      .round5 {
        background-image: url(tools.jpg);
        background-size: cover;
      }
      .round3 {
        background-image: url(vermi.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .round1 {
        background-image: url(seeds.webp);
        background-size: cover;
      }
      .round4 {
        background-image: url(drones.jpg);
        background-size: cover;
      }
      .round2 {
        background-image: url(plants1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .footer {
        display: flex;
        background-color: #dbe9e0;
        color: #216d20;
        padding: 50px 60px;
        gap: 80px;
      }
      .footer1 {
        background-color: #dbe9e0;
      }
      .searchicon {
        position: relative;
      }
      .searchicon i {
        position: absolute;
        transform: translateY(-50%);
        color: gray;
        left: 10px;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="header1">
          <div style="display: flex">
            <img src="save-the-world.png" alt="" width="35px" height="30px" />
            Eco Friendly
          </div>
          <div style="display: flex; gap: 20px; cursor: pointer">
            <div style="display: flex">
              <img src="quality.png" alt="" width="25px" height="25px" />
              save Trees
            </div>
            <div style="display: flex">
              <img src="pin.png" alt="" width="25px" height="25px" />
              Location
            </div>
            <div style="display: flex">
              <img src="question.png" alt="" width="25px" height="25px" />
              Q&A
            </div>
            <p>Support</p>
          </div>
        </div>
        <div class="header2">
          <div class="child.header1" style="display: flex; gap: 30px">
            <img src="images.jpeg" alt="" width="120px" height="80px" />
            <div
              style="
                display: flex;
                padding-top: 40px;
                gap: 30px;
                cursor: pointer;
              "
            >
              <p>Organic Farming</p>
              <p>Learn</p>
            </div>
          </div>
          <div
            class="child.header2"
            style="
              display: flex;
              gap: 30px;
              padding-top: 30px;
              padding-right: 20px;
              cursor: pointer;
            "
          >
            <div class="searchicon">
              <i class="fas fa-search"></i>
              <input
                type="text"
                placeholder="search"
                style="
                  width: 300px;
                  height: 30px;
                  border-radius: 10pc;
                  border: 1px solid lightgray;
                  padding-left: 10px;
                "
              />
            </div>
            <img src="group.png" alt="group" width="30px" height="30px" />
            <img src="gear.png" alt="gear" width="30px" height="30px" />
          </div>
        </div>
        <hr />
      </div>
      <div class="main-container">
        <div class="main-container1">
          <div class="main-container11">
            <h1>"Save Earth Save Life"</h1>
            <div>
              <h2>Save Water<img src="drop.png" alt="" width="20px" /></h2>
            </div>
          </div>
        </div>
        <div class="parent">
          <div class="child1">
            <div class="grandchild1">
              <div class="baby1">
                <img
                  src="soil.webp"
                  alt=""
                  width="150px"
                  style="margin-top: 30px; margin-left: 50px; height: 150px"
                />
                <br />
                <button
                  style="
                    background-color: #f79b83;
                    color: #ffffff;
                    border: 1px solid #f79b83;
                    width: 55px;
                    height: 30px;
                    border-radius: 20px;
                    margin-left: 50px;
                  "
                >
                  sale</button
                ><br />
                <p
                  style="padding-left: 70px; color: #216d20; padding-top: 10px"
                >
                  <b>Soil Crumbler</b>
                </p>
                <br />
                <div
                  style="
                    padding-left: 0px;
                    padding-top: 0px;
                    text-align: center;
                    color: #216d20;
                  "
                >
                  <h2>$199/-</h2>
                  <br />
                  <button
                    id="v1"
                    style="
                      width: 150px;
                      height: 30px;
                      border-radius: 8px;
                      background-color: #f79b83;
                      cursor: pointer;
                      border: 1px solid #f79b83;
                      color: #ffffff;
                    "
                  >
                    shop Now
                  </button>
                </div>
              </div>
              <div class="baby2">
                <img
                  src="fertile.webp"
                  alt=""
                  width="150px"
                  height="200px"
                  style="margin-top: 30px; margin-left: 50px; height: 160px"
                />
                <br />
                <button
                  style="
                    background-color: #f79b83;
                    color: #ffffff;
                    border: 1px solid #f79b83;
                    width: 55px;
                    height: 30px;
                    border-radius: 20px;
                    margin-left: 50px;
                  "
                >
                  sale</button
                ><br />
                <p
                  style="padding-left: 60px; color: #216d20; padding-top: 20px"
                >
                  <b>Organic Flora Spray</b>
                </p>
                <br />
                <div
                  style="
                    padding-left: 0px;
                    padding-top: 0px;
                    text-align: center;
                    color: #216d20;
                  "
                >
                  <h2>$599/-</h2>
                  <br />
                  <button
                    id="v1"
                    style="
                      width: 150px;
                      height: 30px;
                      border-radius: 8px;
                      background-color: #f79b83;
                      cursor: pointer;
                      border: 1px solid #f79b83;
                      color: #ffffff;
                    "
                  >
                    shop Now
                  </button>
                </div>
              </div>
              <div class="baby3">
                <img
                  src="drone.jpg"
                  alt=""
                  width="150px"
                  style="margin-top: 30px; margin-left: 50px"
                />
                <br />
                <button
                  style="
                    background-color: #f79b83;
                    color: #ffffff;
                    border: 1px solid #f79b83;
                    width: 55px;
                    height: 30px;
                    border-radius: 20px;
                    margin-left: 50px;
                  "
                >
                  sale</button
                ><br />
                <p
                  style="padding-left: 70px; color: #216d20; padding-top: 10px"
                >
                  <b>Regguled Drone</b>
                </p>
                <br />
                <div
                  style="
                    padding-left: 0px;
                    padding-top: 0px;
                    text-align: center;
                    color: #216d20;
                  "
                >
                  <h2>$1299/-</h2>
                  <br />
                  <button
                    id="v1"
                    style="
                      width: 150px;
                      height: 30px;
                      border-radius: 8px;
                      background-color: #f79b83;
                      cursor: pointer;
                      border: 1px solid #f79b83;
                      color: #ffffff;
                    "
                  >
                    shop Now
                  </button>
                </div>
              </div>
            </div>
            <div class="grandchild2">
              <h1 style="padding-left: 20px; padding-top: 50px">
                Benfits of <br />Organic Framing
              </h1>
              <p style="padding-left: 25px"><b>Happy & Healty Life</b></p>
              <!-- <img src="machine.jpg" alt="" width="450px" height="250px">    -->
            </div>
          </div>
          <div class="child2">
            <div class="baby4">
              <img
                src="green house.jpg"
                alt="green house"
                width="350px"
                style="margin-top: 30px; margin-left: 25px"
              /><br />
              <button
                style="
                  background-color: #f79b83;
                  color: #ffffff;
                  border: 1px solid #f79b83;
                  width: 55px;
                  height: 30px;
                  border-radius: 20px;
                  margin-left: 50px;
                "
              >
                sale</button
              ><br />
              <p
                style="
                  padding-left: 90px;
                  color: #216d20;
                  padding-top: 10px;
                  font-size: x-large;
                "
              >
                <b>GreenHouse Framing</b>
              </p>
              <div
                style="
                  padding-left: 0px;
                  padding-top: 0px;
                  text-align: center;
                  color: #216d20;
                "
              >
                <br />
                <h2>$23,799/-</h2>
                <br />
                <button
                  id="v1"
                  style="
                    width: 250px;
                    height: 50px;
                    border-radius: 8px;
                    background-color: #f79b83;
                    cursor: pointer;
                    border: 1px solid #f79b83;
                    color: #ffffff;
                  "
                >
                  shop Now
                </button>
              </div>
              <br />
            </div>
            <div class="baby5">
              <p>Flat</p>
              <h1><b>25%</b></h1>
              <p>OFF</p>
            </div>
          </div>
        </div>
        <div class="parent2">
          <div class="child-container1">
            <img src="pot.svg" alt="" style="padding-left: 100px" />
            <h2
              style="
                color: #216d20;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 1000;
              "
            >
              SHOP EPIC<br />GARDENING
            </h2>
            <br /><br />
            <div
              style="
                display: flex;
                padding-left: 15px;
                gap: 5px;
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
              "
            >
              <div>
                <img src="hand.svg" alt="" width="60px" /><br />
                <p>
                  Unbeatable <br />
                  Quality
                </p>
              </div>
              <br />
              <div>
                <img src="cs.svg" alt="" width="60px" /><br />
                <p>Customer <br />Support</p>
              </div>
              <br />
              <div>
                <img src="sq.svg" alt="" /><br />
                <p>Satisfcation <br />Garantee</p>
              </div>
            </div>
            <button
              class="button"
              style="
                background-color: #f79b83;
                color: #ffffff;
                width: 150px;
                height: 45px;
                border-radius: 10px;
                border: 1px solid #ffffff;
                cursor: pointer;
                margin: 50px 65px;
              "
            >
              Shop Now
            </button>
          </div>
          <div class="child-container2">
            <div style="padding-top: 320px">
              <h4>Shop</h4>
              <h1>SunFlower Seeds</h1>
            </div>
          </div>
          <div class="child-container3">
            <div style="padding-top: 320px">
              <h4>Shop</h4>
              <h1>Fruit Plants</h1>
            </div>
          </div>
          <div class="child-container4">
            <div style="padding-top: 320px">
              <h4>Shop</h4>
              <h1>Vermicompost</h1>
            </div>
          </div>
        </div>
        <div class="parent3">
          <div class="elder1">
            <h1 style="padding-top: 300px; cursor: pointer">
              21 Backyard Growing<br />Plants For Beginners &<br />Gardners
            </h1>
          </div>
          <div class="elder2">
            <div class="son1"></div>
            <div class="son2">
              <div class="son-child1">
                <h3
                  style="
                    color: #ffffff;
                    padding-top: 30px;
                    font-family: cursive;
                    padding-left: 10px;
                    cursor: pointer;
                  "
                >
                  Donate Now
                </h3>
              </div>
              <div class="son-child2"></div>
            </div>
          </div>
        </div>
        <br />
        <div class="parent4">
          <div>
            <h1
              style="color: #216d20; font-family: fantasy; text-align: center"
            >
              SHOP BY CATEGORY
            </h1>
          </div>
          <br />
          <div style="display: flex; gap: 50px; padding: 20px 70px">
            <div
              class="mainround"
              style="
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
              "
            >
              <div class="round1"></div>
              <br />
              <h4>seeds</h4>
            </div>
            <div
              class="mainround"
              style="
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
              "
            >
              <div class="round2"></div>
              <br />
              <h4>Plants</h4>
            </div>
            <div
              class="mainround"
              style="
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
              "
            >
              <div class="round3"></div>
              <br />
              <h4>Vermicompost</h4>
            </div>
            <div
              class="mainround"
              style="
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
              "
            >
              <div class="round4"></div>
              <br />
              <h4>Drones</h4>
            </div>
            <div
              class="mainround"
              style="
                color: #216d20;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                cursor: pointer;
              "
            >
              <div class="round5"></div>
              <br />
              <h4>Gardening Tools</h4>
            </div>
          </div>
          <button
            class="button"
            style="
              background-color: #f79b83;
              color: #ffffff;
              width: 200px;
              height: 45px;
              border-radius: 10px;
              border: 1px solid #ffffff;
              cursor: pointer;
              margin: 50px 570px;
            "
          >
            Shop Now
          </button>
        </div>
        <div class="footer">
          <div style="display: flex; flex-direction: column; gap: 10px">
            <h1>Learn Grow</h1>
            <p>Join our Coummunity for Future Purpose</p>
            <input
              type="text"
              placeholder="E-Mail"
              style="
                background-color: #dbe9e0;
                width: 250px;
                height: 30px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #216d20;
              "
            />
            <br />
            <h1>Eco-Friendly</h1>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <h1>Shop</h1>
            <p>Best Sellers</p>
            <p>New Arrivals</p>
            <p>Seeds</p>
            <p>Container Gardening</p>
            <p>Seeds Starting Supplies</p>
            <p>Sale</p>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <h2>About</h2>
            <p>About Us</p>
            <p>Editorial Team</p>
            <p>Community Program</p>
            <p>Ambassador Program</p>
            <p>Customer Crops</p>
            <p>Wholesale</p>
            <p>shipping Policy</p>
            <p>Return & Refund Policy</p>
            <p>Terms and Conditions</p>
            <p></p>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <h2>Community</h2>
            <p>Blog</p>
            <p>Youtube</p>
            <p>Podcast</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Discord</p>
            <p>Text with Us</p>
          </div>
          <div style="display: flex; flex-direction: column; gap: 10px">
            <h2>Customer Service</h2>
            <p><u>Track your Order</u></p>
            <p><u>Ask a Question</u></p>
            <p><u>FQA</u></p>
            <p><u>Returns</u></p>
          </div>
        </div>
        <hr />
        <div class="footer1">
          <img src="forest-scene.svg" alt="" width="100%" />
        </div>
      </div>
    </div>
  </body>
</html>
